<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <script src="./assets/fontawesome/js/all.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        .slide.slide-left-in {
            animation: slide-left-in 600ms ease-in-out forwards;
        }
        .slide.slide-left-out {
            animation: slide-left-out 600ms ease-in-out forwards;
        }
        .slide.slide-right-in {
            animation: slide-right-in 600ms ease-in-out forwards;
        }
        .slide.slide-right-out {
            animation: slide-right-out 600ms ease-in-out forwards;
        }
        @keyframes slide-left-in {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        @keyframes slide-left-out {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        @keyframes slide-right-in {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        @keyframes slide-right-out {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(100%);
            }
        }

    </style>
</head>
<body class="bg-stone-200">
    <div id="app" class="w-full">
        <header class="w-full h-fit py-4 px-4 text-white md:px-8 md:text-slate-800 absolute top-0 z-20">
            <section id="navbar" class="container  mx-auto flex justify-between items-center relative z-10">
                <h1 class="text-xl md:text-2xl font-extrabold uppercase text-white shadow-sm">Superior Furnitures</h1>
                <nav class="hidden md:block">
                    <ul class="flex gap-8 font-semibold">
                        <li><a href="./index.html" class="nav-link dark">Home</a></li>
                        <li><a href="./about.html" class="nav-link dark active">About</a></li>
                        <li><a href="./contact.html" class="nav-link dark">Contact</a></li>
                        <li><a href="./galeri.html" class="nav-link dark">Catalogue</a></li>
                    </ul>
                </nav>
                <button class="text-2xl block md:hidden" id="openSidebar"><i class="fas fa-bars"></i></button>
            </section>
            <aside class="w-48 h-screen fixed bg-zinc-900 top-0 right-0 z-50 box-border p-6 translate-x-full transition duration-300 ease-in-out block md:hidden" id="sidebar">
                <button id="closeSidebar" class="float-right"><i class="fas fa-x"></i></button>
                <ul class="flex flex-col items-center gap-8 mt-16">
                    <li><a href="./home.html" class="nav-link">Home</a></li>
                    <li><a href="./about.html" class="nav-link active">About</a></li>
                    <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    <li><a href="./galeri.html" class="nav-link">Catalogue</a></li>
                </ul>
            </aside>
        </header>
        <main class="w-full">
            <div class="container mx-auto flex flex-wrap">
                <div class="w-full h-60 md:w-2/5 md:h-screen relative overflow-hidden box-border bg-[url('../img/3.jpg')] bg-cover bg-center">
                    
                    <div class="w-full h-full bg-black/60 absolute inset-0"></div>
                </div>
                <div class="w-full md:w-3/5 relative pt-12 px-4 md:px-8 md:pt-24 pb-16 text-slate-600 h-fit ">
                    <h1 class="text-7xl uppercase mb-4 text-zinc-700" style="font-family: 'Times New Roman', Times, serif;">About Us</h1>
                    <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum magni, dignissimos suscipit sequi quae placeat odit ullam, voluptate unde quis sit? Omnis voluptatem nesciunt inventore tempora enim dignissimos fugit fuga deserunt. Vel perferendis iusto doloribus cupiditate! Harum perferendis alias repellendus libero quis perspiciatis nemo, beatae architecto totam accusamus nam?</p>
                    <br>
                    <p class="text-sm mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ex eum ratione sed, rerum iure fugiat voluptate magnam consequatur. Provident debitis, impedit obcaecati sequi odit ad dolores saepe cupiditate pariatur cum est eligendi assumenda excepturi in! Aspernatur aliquam pariatur minus iure quasi delectus voluptates ipsa qui fugit quo. Officiis consequatur atque architecto quasi est, assumenda nesciunt expedita, ducimus, eaque beatae temporibus enim minima. Minus iste, quia unde accusantium maiores sit.</p>
                    <a href="./galeri.html" class="text-rose-600 mb-8 block">See our products <i class="fas fa-arrow-right "></i></a>
                    <div class="absolute w-1/3 h-1 bg-rose-600 left-0 rounded-r-full"></div>
                    <div class="flex gap-2 pt-6">
                        <div class="w-10 aspect-square bg-slate-600/10 flex items-center justify-center rounded-md cursor-pointer hover:bg-rose-600 hover:text-white duration-300 ease-linear">
                            <a href="" class="block text-xl"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                        <div class="w-10 aspect-square bg-slate-600/10 flex items-center justify-center rounded-md cursor-pointer hover:bg-rose-600 hover:text-white duration-300 ease-linear">
                            <a href="" class="block text-xl"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="w-10 aspect-square bg-slate-600/10 flex items-center justify-center rounded-md cursor-pointer hover:bg-rose-600 hover:text-white duration-300 ease-linear">
                            <a href="" class="block text-xl"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                        <div class="w-10 aspect-square bg-slate-600/10 flex items-center justify-center rounded-md cursor-pointer hover:bg-rose-600 hover:text-white duration-300 ease-linear">
                            <a href="" class="block text-xl"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </main>
    </div>
</body>
<script>
    const sidebar = document.getElementById('sidebar')
    const openSidebar = document.getElementById('openSidebar')
    const closeSidebar = document.getElementById('closeSidebar')
    openSidebar.addEventListener('click', ()=>{
        sidebar.classList.remove('translate-x-full')
    })
    closeSidebar.addEventListener('click', ()=>{
        sidebar.classList.add('translate-x-full')
    })
</script>
</html>